#Item localization
item.rune.name=Rune
item.binding_cream.name=Binding Cream
item.infusion_crystal.name=Infusion Crystal
item.energy_shard.name=Energy Shard
item.energy_pickaxe.name=Energy Pickaxe
item.energy_hoe.name=Energy Hoe
item.energy_axe.name=Energy Axe
item.energy_shovel.name=Energy Shovel
item.energy_sword.name=Energy Sword
item.energy_stick.name=Stick Of Energy

#Block localization
tile.hellish_dirt.name=Hellish Dirt
tile.energyvein.name=Energy Vein Block

#Creative Tab localization
itemGroup.tabBindingCraft=Binding Craft